{
    "name": "kensa-minecraft-launcher-server",
    "version": "5.0.0",
    "main": "dist/server.js",
    "author": "Kensa",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "yarn build && dotenv -- node --enable-source-maps ."
    },
    "dependencies": {
        "archiver": "^7.0.1",
        "better-sqlite3": "^12.4.1",
        "cors": "^2.8.5",
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@types/archiver": "^6.0.3",
        "@types/better-sqlite3": "^7.6.13",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^22.15.21",
        "dotenv-cli": "^10.0.0",
        "typescript": "^5.8.3"
    },
    "packageManager": "yarn@4.10.3"
}
