{
    "name": "utils",
    "version": "1.0.0",
    "private": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "semver": "^7.7.4"
    },
    "devDependencies": {
        "@types/semver": "^7",
        "electron-fetch": "^1.9.1"
    }
}
